<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> ung dung vui </title>
</head>
<body>
      <h1> DO YOU LOVE ME </h1>
      <button type="subimt" value="yes" onclick="click()" > yes </button>
   <button onmouseover="clickno()" id="no" style="position: absolute"> No </button>
<script>
    function click(){
        alert('<3')
    }
    function clickno(){
        document.getElementById("no").style.left = (window.innerWidth * Marth.random() )
    }
      document.getElementById("no").style.top = (window.innerHeight * Marth.random())
</script>

</body>
<table>